# Checklist-spring-mvc

./: .gitignore  docker-compose.yml  instructions.txt  pom.xml
src/main/java/com/andrew/DTO/: ChecklistDto.java  RegistrationDto.java
src/main/java/com/andrew/config/: AppConfig.java  AppConfiguration.java  WebAppConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/andrew/config/App/: AppConfig.java
src/main/java/com/andrew/config/WebApp/: WebAppConfig.java
src/main/java/com/andrew/config/initializer/: AppInitializer.java
src/main/java/com/andrew/dao/: CheckListDao.java  UserDao.java
src/main/java/com/andrew/dao/jdbc/: JdbcCheckListDao.java  JdbcUserDao.java
src/main/java/com/andrew/dao/jdbc/jdbcUtil/: CheckListCreator.java
src/main/java/com/andrew/dao/jdbc/mapper/: CheckListItemMapper.java  CheckListMapper.java  UserMapper.java
src/main/java/com/andrew/entities/: CheckList.java  CheckListItem.java  User.java
src/main/java/com/andrew/exception/: DuplicateUserException.java  InvalidTokenException.java
src/main/java/com/andrew/initializer/: AppInitializer.java
src/main/java/com/andrew/security/: PasswordEncryptor.java  Token.java
src/main/java/com/andrew/service/: CheckListService.java  SecurityService.java  UserService.java
src/main/java/com/andrew/web/controller/: CheckListController.java  LoginController.java  RegistrationController.java  Start.java
src/main/java/com/andrew/web/filter/: SecurityFilter.java
src/main/java/web/controller/: Start.java
src/main/resources/: app.properties
src/main/resources/db/migrations/: checkListItems.sql  checkLists.sql  fillData.sql  users.sql
src/main/test/test/com/andrew/service/: IntegrationTests.java  SecurityServiceTest.java
